src/api/models.graphql

type User {
  id: ID! 
  email: String!
  businessName: String!
  firstName: String!
  lastName: String!
  phoneNumber: String
  licenseNumber: String 
  profile: String
  pic: String
}

type Customer {
  id: ID! 
  businessName: String!
  ownerName: String
  phoneNumber: String
  licenseNumber: String
  profile: String
  pic: String
  sale: Sale
}

type Fish {
  id: ID! 
  name: String! 
  price: String
  hotkeyNum: String 
}

type Sale {
  id: ID! 
  customer: Customer!
  product: Fish!
  quantity: Float!
  price: Float!
  createdAt: String
}


type File {
  id: ID! 
  url: String!
}


