src/api/models.graphql

type User {
  id: ID! 
  email: String!
  businessName: String!
  firstName: String!
  lastName: String!
  phoneNumber: String
  licenseNumber: String 
  profile: String
  pic: String
}

type Customer {
  id: ID! 
  businessName: String!
  ownerName: String
  phoneNumber: String
  licenseNumber: String
  profile: String
  pic: String
  sale: Sale
  address: String
}

type Product {
  id: ID! 
  name: String! 
  price: Float
  hotkeyNum: String 
}

type Sale {
  id: ID! 
  customer: Customer!
  customerId: Int
  product: Product!
  quantity: Float!
  price: Float!
  createdAt: String
  ptoduct: Product
  productId: Int
}

type File {
  id: ID! 
  url: String!
}

type Buy { 
  id: ID! 
  customer: Customer!
  customerId: Int
  product: Product!
  quantity: Float!
  price: Float!
  createdAt: String
  ptoduct: Product
  productId: Int
}

